# test

./: .gitignore  RopeDetectionProject.sln
RopeDetection.CommonData/: ModelDictionary.cs  ModelEnums.cs  RopeDetection.CommonData.csproj
RopeDetection.CommonData/ViewModels/Base/: BaseModel.cs  MessageResponse.cs
RopeDetection.CommonData/ViewModels/FileViewModel/: FileDataModel.cs  FileModel.cs  FileShortInfo.cs
RopeDetection.CommonData/ViewModels/LabelViewModel/: CreateFilesModel.cs  CreateModel.cs  FileModel.cs  LabelModel.cs  ModelResponse.cs
RopeDetection.CommonData/ViewModels/TrainViewModel/: PredictModel.cs  TrainResponse.cs
RopeDetection.CommonData/ViewModels/UserViewModel/: UserModel.cs  UserShortModel.cs
RopeDetection.ConsoleApp/: Program.cs  RopeDetection.ConsoleApp.csproj  StaticUser.cs
RopeDetection.ConsoleApp/WebServices/: AuthService.cs  ClassifyImageService.cs  ClientHelper.cs  HttpsValidation.cs  ModelService.cs
RopeDetection.Entities/: Class1.cs  RopeDetection.Entities.csproj
RopeDetection.Entities/Configuration/: AppSettings.cs  BaseProjectSettings.cs
RopeDetection.Entities/DataContext/: BaseProjectContextSeed.cs  ModelContext.cs  ModelContextFactory.cs
RopeDetection.Entities/Logging/: LoggerAdapter.cs
RopeDetection.Entities/Migrations/: 20201127093859_OriginalModel.Designer.cs  20201127093859_OriginalModel.cs  20201209103539_Original_Model.Designer.cs  20201209103539_Original_Model.cs  ModelContextModelSnapshot.cs
RopeDetection.Entities/Models/: AnalysisHistory.cs  AnalysisResult.cs  AnalyzedObject.cs  FileData.cs  Model.cs  ModelAndObject.cs  ModelObject.cs  ModelObjectType.cs  TrainedModel.cs  User.cs
RopeDetection.Entities/Models/Base/: EntityBase.cs
RopeDetection.Entities/Repository/: AnalyzedObjectRepository.cs  FileDataRepository.cs  HistoryRepository.cs  ModelObjectRepository.cs  ModelRepository.cs  ModelTypeRepository.cs  TrainRepository.cs  UserRepository.cs
RopeDetection.Entities/Repository/Base/: Repository.cs
RopeDetection.Entities/Repository/Interfaces/: IAnalyzedObjectRepository.cs  IAppLogger.cs  IFileRepository.cs  IHistoryRepository.cs  IModelObjectRepository.cs  IModelRepository.cs  IModelTypeRepository.cs  IRepository.cs  ITrainRepository.cs  IUserRepository.cs
RopeDetection.Predict/: ConsumeModel.cs  RopeDetection.Predict.csproj
RopeDetection.Services/: Class1.cs  RopeDetection.Services.csproj
RopeDetection.Services/Exceptions/: ApplicationException.cs
RopeDetection.Services/Helpers/: BasicAuthenticationHandler.cs
RopeDetection.Services/Interfaces/: IAuthService.cs  IModelService.cs  ITrainService.cs
RopeDetection.Services/Mapper/: ObjectMapper.cs
RopeDetection.Services/RopeService/: ModelService.cs  PredictService.cs  TrainService.cs
RopeDetection.Services/UserService/: AuthService.cs  ManageService.cs
RopeDetection.Shared/: FileUtils.cs  RopeDetection.Shared.csproj  StaticModel.cs
RopeDetection.Shared/DataModels/: ImageByteContent.cs  ImageData.cs  ModelInput.cs  ModelOutput.cs
RopeDetection.Train/: ModelBuilder.cs  RopeDetection.Train.csproj
RopeDetection.Train/Common/: Compress.cs  ConsoleHelper.cs  Web.cs
RopeDetection.Web/: Program.cs  RopeDetection.Web.csproj  Startup.cs  appsettings.json
RopeDetection.Web/AuthHelpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
RopeDetection.Web/Controllers/: AuthController.cs  HomeController.cs  ImageClassificationController.cs  MatlabObjectDetectionController.cs  ModelController.cs
RopeDetection.Web/Models/: ErrorViewModel.cs
RopeDetection.Web/Properties/: launchSettings.json
RopeDetection.Web/Views/: _ViewImports.cshtml
RopeDetection.Web/Views/Shared/: _Layout.cshtml
RopeDetection.WpfApp/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagesDownload.xaml  ImagesDownload.xaml.cs  ListItems.xaml  ListItems.xaml.cs  ListOfModels.xaml  ListOfModels.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelCreation.xaml  ModelCreation.xaml.cs  OperatingModePage.xaml  OperatingModePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RopeDetection.WpfApp.csproj
