<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RopeDetection.CommonData\RopeDetection.CommonData.csproj" />
    <ProjectReference Include="..\RopeDetection.Train\RopeDetection.Train.csproj" />
  </ItemGroup>

</Project>
